
# DEBUG/SECRET
DEBUG=1
SECRET_KEY=please_change_me_very_secret

# Database
# For dev (SQLite is default). For Postgres, uncomment:
# DATABASE_URL=postgres://user:pass@localhost:5432/vereinssystem

# Email (SMTP)
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_HOST_USER=you@example.com
EMAIL_HOST_PASSWORD=yourpassword
EMAIL_USE_TLS=1
DEFAULT_FROM_EMAIL=vereinssystem@example.com
